<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <!-- Declare page as iDevice WebApp friendly -->
    
	<title>Grub Club</title>

	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>

    <div class="view_wrapper">
        
        <div id="home" class="view active-view">
            <div id="settings"></div>
            <div class="badge">
                <!-- <div id="syncRegister" data-rec=""></div> -->
                <div id="syncRecord" data-rec=""></div>
            </div>
            <div class="logo"></div>
            <div class="btns">
                <div class="btn_container">
                    <div id="redeemBtn" class="btn"> Redeem </div>
                </div>
                <div class="btn_container">
                    <div id="registerBtn" class="btn"> Register </div>
                </div>
                <div class="btn_container">
                    <div id="earnBtn" class="btn"> Earn </div>
                </div>
            </div>
            <div id="url_link">
                <div id="activateAcc">Activate Account</div>
                <div id="privacy">Privacy Policy</div>
            </div>
        </div>

        <div id="register" class="view">
            <div class="inner_logo"><div></div></div>
            <div class="form">
                <h2> Register </h2>
                <div class="input_container">
                    <input type="text" class="input_field" id="card" required>
                    <span class="floating_label"> Card Number </span>
                    <div id="scanCard"></div>
                </div>
                <div class="input_container">
                    <input type="text" class="input_field" id="mobile" required>
                    <span class="floating_label"> Mobile Number </span>
                </div>
                <div class="input_container">
                    <input type="text" class="input_field" id="fname" required>
                    <span class="floating_label"> First Name </span>
                </div>
                <div class="input_container">
                    <input type="text" class="input_field" id="lname" required>
                    <span class="floating_label"> Last Name </span>
                </div>
                <div class="input_container">
                    <input type="text" class="input_field" id="email" required>
                    <span class="floating_label"> Email </span>
                </div>
                <div class="input_container">
                    <input type="password" class="input_field" id="password" required>
                    <span class="floating_label"> Password </span>
                </div>
                <div class="input_container dob">
                    <label>Date of Birth</label>
                    <div class="dob_container">
                        <div>
                            <select id="month">
                                <option>Month</option>
                            </select>
                        </div>
                        <div>
                            <select id="day">
                                <option>Month</option>
                            </select>
                        </div><div>
                            <select id="year">
                                <option>Month</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="input_container">
                    <input type="text" class="input_field" id="agent" required>
                    <span class="floating_label"> Agent Name </span>
                </div>
                <div id="createAccount" class="btn"> Create Account </div>
            </div>
            <div id="cancel" class="btn"> Cancel </div>
        </div>

        <div id="verification" class="view">
            <div class="inner_logo"><div></div></div>
            <div class="container">
                <h2>A Verification Code was sent to <br><span></span></h2>
                <p>You will receive an SMS shortly. Please enter code below to continue</p>
                <div id="code">
                    <input class="input_field" type="tel" maxlength="1" pattern="\d*" />
                    <input class="input_field" type="tel" maxlength="1" pattern="\d*" />
                    <input class="input_field" type="tel" maxlength="1" pattern="\d*" />
                    <input class="input_field" type="tel" maxlength="1" pattern="\d*" />
                    <input class="input_field" type="tel" maxlength="1" pattern="\d*" />
                    <input class="input_field" type="tel" maxlength="1" pattern="\d*" />
                </div>
                <div id="resendCode">Resend Verification Code</div>
                <div id="verify" class="btn"> Verify </div>
            </div>
        </div>

        <div id="earn" class="view">
            <div class="inner_logo"><div></div></div>
            <div class="container">
                <div class="profile_details">
                   <!--  <div class="points">1000 <span>Points</span></div>
                    <div class="email">danielle.abenes@yahoo.com</div>
                    <div class="dob"><span>Date of birth:</span>09/18/1992</div> -->
                    <div class="card_number">1828302JSKJD023</div>
                </div>
        <!--         <div class="store_details">
                    <div><span>Last Visited Store:</span>Shangrila (Itallanis)</div>
                    <div><span>Last Transaction:</span>2016-09-18 12:05:32</div>
                </div> -->
                <div class="earn_details">
                    <div class="input">
                        <label for="transID">Transaction ID: </label>
                        <input id="transID" type="text" />
                    </div>
                    <div class="input">
                        <label for="earnAmtW">Amount: </label>
                        <span style="display: inline-block; ">
                            <input id="earnAmtW" type="tel" pattern="\d*" maxlength="6" placeholder="0"/>
                            <span class="decimal">.</span>
                            <input id="earnAmtD" type="tel" pattern="\d*" maxlength="2" placeholder="00"/>
                        </span>
                    </div>
                </div>
                <div id="confirmEarn" class="btn">Earn</div>
            </div>
            <div class="logout btn"> Logout </div>
        </div>
 
        <div id="redeem" class="view">
            <div class="inner_logo"><div></div></div>
            <div class="container">
                <div class="redeem_details">
                    <div class="points"></div>
                    <div class="name"></div>
                    <div class="email">danielle.abenes@yahoo.com</div>
                    <div class="card_number">1828302JSKJD023</div>
                    <div class="dob"></div>
                    <div class="store_details">
                        <div class="lvs"></div>
                        <div class="lt"></div>
                        <div class="exp"></div>
                    </div>
                </div>
                <div id="input_amount">
                    <div id="redeem_points"><input type="tel" name="amount" placeholder="Enter points to redeem"></div>
                </div>
                <div id="empty">
                    <img src="css/images/empty_state/no-voucher.png">
                    <p>Once item is available, you'll see them here</p>
                </div>
                <div id="vouchers">
                    <ul></ul>
                </div>
                <div id="submit" class="btn"> Submit </div>
            </div>
            <div class="logout btn"> Logout </div>
        </div>

        <div id="summary" class="view">
            <div class="inner_logo"><div></div></div>
            <div class="container">
                <h2>Summary</h2>
                <div class="elem_container summary_points">
                    <div class="points"></div>
                    <label>points</label>
                </div>
                <div class="elem_container summary_voucher">
                    <div class="voucher"></div>
                    <label>Voucher</label>
                </div>
                <div class="elem_container transID">
                    <div class="transactionID"></div>
                    <label>transaction ID</label>
                </div>
                <div id="close" class="btn">Close</div>
            </div>
        </div>

        <div id="modal" class="modal">
            <div class="modal_container">
                <div class="modal_content">
                    <div id="choice">
                        <div class="modal_details">
                            <div class="message">Are you sure you want to cancel your registration?</div>
                            <div class="footer">
                                <div class="modalCancel btn"> Cancel </div>
                                <div class="modalConfirm btn"> Confirm </div>
                            </div>
                        </div>
                    </div>
                    <div id="withInput">
                        <div class="modal_details">
                            <div class="message">Please enter your mobile number</div>
                            <div class="input_field">
                                <input type="tel" name="mobile" id="resend_mobile">
                                <div id="mobilePlacehoder">+63</div>
                            </div>
                            <div class="footer">
                                <div class="modalCancel btn"> Cancel </div>
                                <div class="modalConfirm btn"> Confirm </div>
                            </div>
                        </div>
                    </div>
                    <div id="close"></div>
                </div>
            </div>
        </div>

        <div id="modal" class="modal policy">
            <div class="modal_container">
                <div class="modal_content">
                    <div id="policy_content">
                        <div class="modal_details">
                            <div class="message">
                                <h1>Privacy Policy</h1>
                                <ul>
                                    <li>
                                        <label>1. General</label>
                                        <p>This customer relationship and rewards program (“Grub Club Loyalty Program”), published by or on behalf of Trident Food Holdings, Inc.(“we”, “us” and “our”), operates with the objective of granting rewards, discounts, and privileges to its subscribers. Trident Food Holdings, Inc. offers this mobile application, including all information, tools, and services available from this application to you, the user, conditioned upon your acceptance of all terms, conditions, policies, and notices stated here.</p>
                                        <p>We reserve the right to update, change, or replace any part of this document. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>
                                    </li>
                                    <li class="list">
                                        <label>2. Information</label>
                                        <p>We respect the privacy of all of our visitors. Trident Food Holdings, Inc.collects personally identifying information (such as your name, e-mail address, address, location, birthday, and gender) from the Mobile Application only as needed to provide a service to you and if you choose to provide that information to us.</p>
                                        <ul>
                                            <li>
                                                <label>1. Directly provided information</label>
                                                <p> - Name</p>
                                                <p> - Gender</p>
                                                <p> - Date of Birth</p>
                                                <p> - Address</p>
                                                <p> - Telephone or Mobile Number</p>
                                                <p> - Email Address</p>
                                                <p> - Password</p>
                                                <p> - User Content (images and other materials)</p>
                                            </li>
                                            <li>
                                                <label>2. Other Information Captured</label>
                                                <p> - Transaction History. This refers to the earning and redemption history. The collected information includes, but not limited to, amount purchased, date, and time</p>
                                                <p> - Referral History. You may opt to refer the Grub Club Loyalty Program to other persons either through (i) your contacts list, or (ii) third-party social media sites.</p>
                                                <p> - Analytics Information. Analytics information are analyzed with that of other Users so that it cannot be used to identify a particular individual User.</p>
                                                <p> - Cookies. Trident Food Holdings, Inc.uses cookies to track users' activity so as to offer the user interactive features that would not be possible without them, and to recall specific information that will allow the user efficient access to the Grub Club Loyalty Program.</p>
                                                <p> - Any other communication set between you and Trident Food Holdings, Inc.(such as, but not limited to, technical and security notices, as well as program-related emails, SMS, or mobile application notifications containing matters such as account verification and, changes/updates to features of the Mobile Application or the Grub Club Loyalty Program Service, technical and security notices). You agree to receive program-related emails for as long as you are part of the Grub Club Loyalty Program.</p>
                                            </li>
                                            <li>
                                                <label>3. How it is used</label>
                                                <p> - Allow you to efficiently access the features of the mobile application.</p>
                                                <p> - Allow streamlined operations of the Grub Club Loyalty Program.</p>
                                                <p> - Provide personalized content and information, including promotions or other forms of marketing from Trident Food Holdings, Inc.</p>
                                                <p> - Evaluate the performance of the Grub Club Loyalty Program and develop new features and services</p>
                                                <p> - Diagnose or fix technology problems.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <label>3. Security</label>
                                        <p>- Your personal information that we collect may be stored and processed in and transferred between any of the countries in which Trident Food Holdings, Inc.and/or Trident Food Holdings, Inc.Affiliates operate to enable the use of the information in accordance with this Privacy Policy. </p>
                                        <p>- We use reasonable and appropriate electronic, physical, and managerial security measures to help keep the information collected through the Grub Club Loyalty Program secure and take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. However, we cannot ensure the security or guarantee that information on the Program may not be accessed, disclosed, altered, or destroyed.</p>
                                    </li>
                                    <li>
                                        <label>4. Choices about Information</label>
                                        <p>- You have full control on the information you provide us. At any time, you may update your account information by logging in and changing your profile/privacy settings. In additionOr, if you would like to change your preferences for contacts from us or on behalf of our business partners, or if you would like to withdraw the personal information that had you had given or provided, you can let us know by contacting us at the email or postal address listed under Item 7 of this Privacy Policy.below.</p>
                                    </li>
                                    <li>
                                        <label>5. Policy on Children</label>
                                        <p>- Trident Food Holdings, Inc.does not knowingly collect any information from anyone under the age of 13 or knowingly allow such persons to register for the Grub Club Loyalty Program. The Grub Club Loyalty Program and its content are not intended to persons under the age of 13.</p>
                                        <p>- We are committed to protecting the privacy needs of children and we urge parents to regularly monitor and supervise their children’s on-line activities. By the access and/or use, and the continued access and/or use by your child of this Mobile Application, you are assumed to have given your consent and permission for such continued access and/or use, and are deemed to have agreed to the Terms and Conditions, as well as this Privacy Policy.</p>
                                        <p>- If we discover that we have inadvertently collected any personally identifying information from a child under the age of 13, we will delete that information as soon as possible.</p>
                                    </li>
                                    <li>
                                        <label>6. Other Websites and Services</label>
                                        <p>- Trident Food Holdings, Inc.permits links in the content of the Mobile Application. The Mobile Application may contain links to other websites, mobile applications, or locations that are not controlled or maintained by Trident Food Holdings, Inc.. If you visit one of these linked sites, you should review their privacy and other policies.</p>
                                    </li>
                                    <li class="list">
                                        <label>7. Contact Us</label>
                                        <p>For any questions or concerns about our Privacy Policy, you may contact us at: </p>
                                        <p>Trident Food Holdings, Inc.</p>
                                        <p>168 Brgy. San Vicente Road, San Pedro Laguna</p>
                                        <p> (+632) 049-8086</p>
                                        <p> rewards@grubclub.ph</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="close"></div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>